<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front End Fusion</title>
</head>
<body>
    <header>
        <div class="hero_menu-principal"> 
            <div class="menu-principal logo">
                <a href=""><img src="">logo fusion</a>
                <a href=""><img src="">logo github</a>
            </div>
            <div class="menu-principal_items">
                <nav>
                    <ul>
                        <li>Equipe</li>
                        <li>Sobre</li>
                        <li>Projeto</li>
                    </ul>

                </nav>
            </div>
        </div>
    </header>
                




    
</body>
</html>